
 ________  _______   ________  _______   ___       ________  ________
|\   __  \|\  ___ \ |\   ____\|\  ___ \ |\  \     |\   __  \|\   ___  \
\ \  \|\  \ \   __/|\ \  \___|\ \   __/|\ \  \    \ \  \|\  \ \  \\ \  \
 \ \  \\\  \ \  \_|/_\ \_____  \ \  \_|/_\ \  \    \ \   __  \ \  \\ \  \
  \ \  \\\  \ \  \_|\ \|____|\  \ \  \_|\ \ \  \____\ \  \ \  \ \  \\ \  \
   \ \_____  \ \_______\____\_\  \ \_______\ \_______\ \__\ \__\ \__\\ \__\
    \|___| \__\|_______|\_________\|_______|\|_______|\|__|\|__|\|__| \|__|
          \|__|        \|_________|


